<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Some kind of app</title>
        <!-- <link rel="stylesheet" href="app.css" type="text/css" /> -->
        <!-- phaser itself -->
        <script src="scripts/phaser.min.js"></script>

        <script src="scripts/config.js"></script>

        <script src="scripts/MainGameState.js"></script>

        <script src="scripts/main.js"></script>

    </head>
    <body>
        <div id="content"></div>
    </body>
</html>
